# customers-range

./: README.md  output.txt
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  App.scss  index.js  index.scss
client/src/components/customer-form/: CustomerForm.js  CustomerForm.scss
client/src/components/customer-list/: CustomerList.js  CustomerList.scss
client/src/components/customer-map/: CustomerMap.js
client/src/styles/: _colors.scss
server/: pom.xml
server/src/main/java/com/intercom/techtest/: AppCustomerFinder.java  Server.java
server/src/main/java/com/intercom/techtest/constants/: AppConstant.java
server/src/main/java/com/intercom/techtest/exception/: CustomerServicerException.java
server/src/main/java/com/intercom/techtest/middlewares/: CorsMiddleware.java
server/src/main/java/com/intercom/techtest/models/: Coordinate.java  Customer.java
server/src/main/java/com/intercom/techtest/routes/: CustomerRangeRoute.java  HealthCheckRoute.java
server/src/main/java/com/intercom/techtest/service/: CustomerService.java
server/src/main/java/com/intercom/techtest/transformers/: JsonTransformer.java
server/src/main/java/com/intercom/techtest/utils/: CoordinateUtil.java
server/src/test/java/com/intercom/techtest/server/: ServerSuite.java
server/src/test/java/com/intercom/techtest/service/: CustomerServiceTest.java
server/src/test/java/com/intercom/techtest/utils/: CoordinateUtilTest.java
server/src/test/resources/: invalidFile.txt
